ReleaseProject/ConnectWindow.xaml

<Window x:Class="ReleaseProject.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение к БД" Height="582.652" Width="232.653"
        Name="ConnectingWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Label Content="Источник данных" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Имя сервера" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top"/>
        <TextBox Name="serverName" HorizontalAlignment="Left" Height="23" Margin="33,127,0,0" TextWrapping="Wrap" Text="IDEA-PC\SQLEXPRESS" VerticalAlignment="Top" Width="162"/>
        <RadioButton Name="windAut" Content="Аутентификация Windows" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" Checked="windAut_Checked"/>
        <RadioButton Name="sqlAut" Content="SQL аутентификация" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Checked="sqlAut_Checked"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="33,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="33,299,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userName" HorizontalAlignment="Left" Height="23" Margin="33,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="33,330,0,0" VerticalAlignment="Top" Width="162" Height="22"/>
        <Label Content="Имя базы данных" HorizontalAlignment="Left" Margin="38,374,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="dataBaseName" HorizontalAlignment="Left" Margin="33,405,0,0" VerticalAlignment="Top" Width="162" DropDownOpened="dataBaseName_DropDownOpened"/>
        <Button Content="Проверить подключение" HorizontalAlignment="Left" Margin="33,454,0,0" VerticalAlignment="Top" Width="162" Height="23" Click="button1_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="33,498,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="button2_Click"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="120,498,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button3_Click"/>

    </Grid>
</Window>
