ReleaseProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
     xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ReleaseProject" x:Class="ReleaseProject.MainWindow"
        Title="MainWindow" Height="677.463" Width="1025.298" Name="mainWindow">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый">
                    <MenuItem Header="База данных" Click="NewDataBaseConnect"/>
                    <MenuItem Header="Файл"     Click="NewFileCreate"/>
                </MenuItem>
               
            </MenuItem>
            <MenuItem Header="Графики">
                <MenuItem Header="Гистограмма" Click="NewColumnChart"/>
                <MenuItem Header="Диаграмма" Click="NewPieChart"/>
                <MenuItem Header="Диаграмма-область" Click="NewAreaChart"/>
                <MenuItem Header="Линейная диаграмма" Click="NewLineChart"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Aquamarine" BorderThickness="1" HorizontalAlignment="Left" Width="164" Margin="10,51.4,0,10">
            <ScrollViewer>
                <StackPanel x:Name="stackPanel" AllowDrop="True"  Drop="stackPanel1_Drop"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Aquamarine" BorderThickness="1" Margin="380,51.4,10.2,10" Grid.Row="1">
            <avalonDock:DockingManager x:Name="dockManager" AllowMixedOrientation="True" Margin="9.2,9.2,8,9.8" >
                <avalonDock:DockingManager.Theme>
                    <avalonDock:GenericTheme/>
                </avalonDock:DockingManager.Theme>

                <avalonDock:LayoutRoot x:Name="Test3">
                    <avalonDock:LayoutPanel x:Name="Test2" Orientation="Horizontal">
                                                            
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Border>
        <Border BorderBrush="Aquamarine" BorderThickness="1" HorizontalAlignment="Left" Margin="193,51.4,0,10" Grid.Row="1" Width="173">
            <StackPanel  x:Name="stackPanel1" >
               <!--<Label Content="Values" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="26" Margin="9,0,0,0"/>
                <Border Name="firstWorkFieldBorder" Margin="10,0,0,0" BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="151">
                    <local:LabelData  Background="Beige" Margin="0,0,0,0" x:Name="firstWorkField" Content="" HorizontalContentAlignment="Center"  AllowDrop="True" Drop="Target_Drop"/>
                </Border>
                <Label Content="Arguments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="26" Margin="9,10,0,0"/>
                <Border Name="secondWorkFieldBorder" Margin="10,0,0,0" BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="151">
                    <local:LabelData  Background="Beige" Margin="0,0,0,0" x:Name="secondWorkField" Content="" HorizontalContentAlignment="Center"  AllowDrop="True" Drop="Target_Drop"/>
                </Border>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
